final/MainWindow.xaml

<Window x:Class="itc110_final_douglasdoner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Little math program" Height="350" Width="525">
    <Grid>
        <Label Content="Choose a problem type:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="buttonAdd" Content="Addition" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="133" Click="buttonAdd_Click"/>
        <Button x:Name="buttonSubtract" Content="Subtraction" HorizontalAlignment="Left" Height="25" Margin="10,82,0,0" VerticalAlignment="Top" Width="133" Click="buttonSubtract_Click"/>
        <Button x:Name="buttonMultiply" Content="Multiplication" HorizontalAlignment="Left" Height="25" Margin="10,122,0,0" VerticalAlignment="Top" Width="133" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivide" Content="Division" HorizontalAlignment="Left" Height="25" Margin="10,162,0,0" VerticalAlignment="Top" Width="133" Click="buttonDivide_Click"/>
        <Label x:Name="labelProblem" Content="" HorizontalAlignment="Left" Height="25" Margin="188,42,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="labelSolve" Content="Solve the Problem below:" HorizontalAlignment="Left" Height="27" Margin="188,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="258,82,0,0" VerticalAlignment="Top" Width="77" Click="buttonSubmit_Click"/>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="25" Margin="188,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.692,0.44"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="188,122,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
